<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#General-Functions-and-Env" data-toc-modified-id="General-Functions-and-Env-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>General Functions and Env</a></span></li><li><span><a href="#Tracking-Child-Projects" data-toc-modified-id="Tracking-Child-Projects-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Tracking Child Projects</a></span></li><li><span><a href="#Getting-All-Results-Framework" data-toc-modified-id="Getting-All-Results-Framework-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Getting All Results Framework</a></span></li><li><span><a href="#Parent-Only" data-toc-modified-id="Parent-Only-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Parent Only</a></span></li></ul></div>

In [1]:
import json
import requests
import pandas as pd
import logging
from datetime import datetime

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

## General Functions and Env

In [3]:
URL = 'https://rsr.akvo.org/rest/v1/'
API_KEY = '7d9a17639015b614a8026868dcc0f90fe38a4268'
PROJECT_ID = '7283'
FMT = '/?format=json&limit=1'
FMT100 = '/?format=json&limit=100'

In [4]:
headers = {
    'content-type': 'application/json',
    'Authorization': 'Token {}'.format(API_KEY)
}

In [5]:
def get_response(endpoint, param, value):
    uri = '{}{}{}&{}={}'.format(URL, endpoint, FMT100, param, value)
    print(get_time() + ' GETTING DATA FROM' + uri)
    data = requests.get(uri, headers=headers)
    data = data.json()
    return data

In [6]:
def get_time():
    now = datetime.now().time().strftime("%H:%M:%S")
    return now

In [7]:
get_response('related_project','related_project',PROJECT_ID)

07:54:14 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7283

{'count': 5,
 'next': None,
 'previous': None,
 'results': [{'id': 3776,
   'related_project': 7283,
   'related_project_name': 'APPSA R&D Projects',
   'related_project_show_link': '<a href="/en/project/7283/">APPSA R&D Projects</a>',
   'relation_label': '1 - Parent',
   'related_iati_id': '',
   'relation': '1',
   'project': 7950},
  {'id': 3016,
   'related_project': 7283,
   'related_project_name': 'APPSA R&D Projects',
   'related_project_show_link': '<a href="/en/project/7283/">APPSA R&D Projects</a>',
   'relation_label': '1 - Parent',
   'related_iati_id': '',
   'relation': '1',
   'project': 7308},
  {'id': 3019,
   'related_project': 7283,
   'related_project_name': 'APPSA R&D Projects',
   'related_project_show_link': '<a href="/en/project/7283/">APPSA R&D Projects</a>',
   'relation_label': '1 - Parent',
   'related_iati_id': '',
   'relation': '1',
   'project': 7306},
  {'id': 3030,
   'related_project': 7283,
   'related_project_name': 'APPSA R&D Projects',
   'related_project_show_link': '<a href="/en/project/7283/">APPSA R&D Projects</a>',
   'relation_label': '1 - Parent',
   'related_iati_id': '',
   'relation': '1',
   'project': 7298},
  {'id': 3149,
   'related_project': 7283,
   'related_project_name': 'APPSA R&D Projects',
   'related_project_show_link': '<a href="/en/project/7283/">APPSA R&D Projects</a>',
   'relation_label': '1 - Parent',
   'related_iati_id': '',
   'relation': '1',
   'project': 7282}]}

## Tracking Child Projects

In [8]:
all_childs = []

In [9]:
def trace_childrens(project_id):
    related = get_response('related_project','related_project',project_id)        
    if len(related['results']) > 0:
        for result in related['results']:
            all_childs.append(result)
            trace_childrens(result['project'])

In [10]:
trace_childrens(PROJECT_ID)

07:54:15 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7283
07:54:15 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7950
07:54:16 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=8019
07:54:16 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7924
07:54:17 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7384
07:54:17 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7858
07:54:18 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7384
07:54:18 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7308
07:54:19 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7306
07:54:19 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7298
07:54:20 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7282
07:54:20 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7446
07:54:21 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7922
07:54:21 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7912
07:54:22 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7450
07:54:22 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7449
07:54:23 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7448
07:54:23 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7447
07:54:24 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7409
07:54:25 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7921
07:54:25 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7920
07:54:26 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7919
07:54:26 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7416
07:54:27 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7415
07:54:27 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7414
07:54:28 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7413
07:54:28 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7412
07:54:29 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7411
07:54:29 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7410
07:54:30 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7300
07:54:30 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7384
07:54:31 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7382
07:54:31 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7918
07:54:32 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7408
07:54:32 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7407
07:54:33 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7406
07:54:33 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7405
07:54:34 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7404
07:54:34 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7403
07:54:35 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7402
07:54:35 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7401
07:54:36 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7400
07:54:36 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7399
07:54:37 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7398
07:54:38 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7397
07:54:38 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7396
07:54:39 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7395
07:54:39 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7394
07:54:40 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7393
07:54:40 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7392
07:54:41 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7391
07:54:41 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7390
07:54:42 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7389
07:54:42 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7388
07:54:43 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7387
07:54:43 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7386
07:54:44 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7385
07:54:44 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7384
07:54:45 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7304
07:54:45 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7292
07:54:46 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7288
07:54:46 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=6063
07:54:47 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7296
07:54:48 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7923
07:54:48 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7910
07:54:49 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7445
07:54:49 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7444
07:54:50 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7443
07:54:50 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7441
07:54:51 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7440
07:54:51 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7439
07:54:52 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7438

07:54:52 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7437
07:54:53 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7436
07:54:53 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7435
07:54:54 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7434
07:54:54 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7433
07:54:55 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7432
07:54:55 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7431
07:54:56 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7430
07:54:56 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7429
07:54:57 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7428
07:54:57 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7427
07:54:58 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7426
07:54:58 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7425
07:54:59 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7424
07:54:59 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7423
07:55:00 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7422
07:55:00 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7421
07:55:01 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7420
07:55:01 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7419
07:55:02 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7418
07:55:02 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7417
07:55:03 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7297
07:55:04 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/related_project/?format=json&limit=100&related_project=7289

## Getting All Results Framework

In [11]:
results_framework = []

In [12]:
for child in all_childs:
    res = get_response('results_framework','project',child['project'])
    for rf in res['results']:
        results_framework.append(rf)

07:55:04 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7950
07:55:07 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=8019
07:55:10 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7924
07:55:13 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7384
07:55:16 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7858
07:55:19 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7384
07:55:21 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7308
07:55:21 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7306
07:55:22 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7298
07:55:22 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7282
07:55:26 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7446
07:55:30 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7922
07:55:35 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7912
07:55:39 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7450
07:55:44 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7449
07:55:48 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7448
07:55:52 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7447
07:55:56 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7409
07:56:01 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7921
07:56:06 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7920
07:56:10 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7919
07:56:14 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7416
07:56:16 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7415
07:56:20 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7414
07:56:27 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7413
07:56:34 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7412
07:56:38 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7411
07:56:42 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7410
07:56:48 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7300
07:56:53 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7384
07:56:54 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7382
07:56:59 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7918
07:57:03 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7408
07:57:07 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7407
07:57:11 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7406
07:57:16 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7405
07:57:21 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7404
07:57:26 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7403
07:57:30 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7402
07:57:34 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7401
07:57:38 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7400
07:57:43 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7399
07:57:44 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7398
07:57:49 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7397
07:57:51 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7396
07:57:56 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7395
07:58:00 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7394
07:58:05 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7393
07:58:09 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7392
07:58:13 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7391
07:58:17 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7390
07:58:21 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7389
07:58:25 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7388
07:58:29 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7387
07:58:33 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7386
07:58:37 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7385
07:58:41 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7384
07:58:43 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7304
07:58:48 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7292
07:58:52 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7288
07:58:56 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=6063
07:59:00 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7296
07:59:05 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7923
07:59:09 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7910
07:59:14 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7445
07:59:18 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7444
07:59:22 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7443
07:59:26 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7441
07:59:31 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7440
07:59:35 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7439
07:59:39 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7438
07:59:43 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7437
07:59:48 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7436
07:59:52 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7435
07:59:57 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7434
08:00:01 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7433

08:00:05 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7432
08:00:10 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7431
08:00:14 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7430
08:00:19 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7429
08:00:23 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7428
08:00:27 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7427
08:00:32 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7426
08:00:36 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7425
08:00:40 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7424
08:00:45 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7423
08:00:49 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7422
08:00:52 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7421
08:01:00 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7420
08:01:04 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7419
08:01:09 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7418
08:01:13 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7417
08:01:15 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7297
08:01:22 GETTING DATA FROMhttps://rsr.akvo.org/rest/v1/results_framework/?format=json&limit=100&project=7289

In [13]:
parent_indicators = []
parent_indicators_period = []

In [15]:
for result in results_framework:
    for indicator in result['indicators']:
        parent_indicators.append(indicator)
        for period in indicator['periods']:
            period.update({'project_id':result['project']})
            period.update({'project_name':result['project_title']})
            period.update({'project_title':result['title']})
            period.update({'parent_project':result['parent_project']})
            period.update({'child_project':result['child_projects']})
            period.update({'parent_result':result['parent_result']})
            parent_indicators_period.append(period)

In [16]:
pd.DataFrame(parent_indicators)

,id,periods,parent_indicator,children_aggregate_percentage,dimension_names,labels,title,type,measure,ascending,description,baseline_year,baseline_value,baseline_comment,order,default_periods,export_to_iati,result
0,80670,"[{'id': 287017, 'data': [], 'parent_period': 9...",47749.0,False,"[{'id': 540, 'values': [{'id': 1232, 'value': ...",[],PDO 1 Number of technologies that are being ma...,1,1,None,"Technology refers to the tools, methods or mac...",2013.0,0,,NaN,False,True,36985
1,80671,"[{'id': 287024, 'data': [], 'parent_period': 9...",47753.0,True,"[{'id': 536, 'values': [{'id': 1217, 'value': ...",[],PDO 2 Proportion of Lead Farmers in targeted a...,1,2,None,Lead farmers represent a group of innovative a...,2013.0,0,,NaN,False,True,36985
2,80672,"[{'id': 287031, 'data': [], 'parent_period': 9...",47750.0,False,"[{'id': 540, 'values': [{'id': 1232, 'value': ...",[],PDO 3 Number of technologies generated or prom...,1,1,None,“Technology generated” - innovation developed....,NaN,,,NaN,False,True,36985
3,80673,"[{'id': 287038, 'data': [], 'parent_period': 9...",47751.0,False,"[{'id': 541, 'values': [{'id': 1239, 'value': ...",[],PDO 4 Number of direct project beneficiaries (...,1,1,None,Direct beneficiaries refers to the persons (e....,2013.0,0,,NaN,False,True,36985
4,80674,"[{'id': 287052, 'data': [], 'parent_period': 2...",79616.0,False,"[{'id': 1653, 'values': [{'id': 9892, 'value':...",[],5. Number of collaborative research and develo...,1,1,True,,2013.0,0,,0.0,False,True,36986
5,80675,"[{'id': 287059, 'data': [], 'parent_period': 2...",79617.0,True,"[{'id': 1653, 'values': [{'id': 9892, 'value':...",[],6. Percentage of collaborative research and de...,1,2,True,,2013.0,0,,1.0,False,True,36986
6,80749,"[{'id': 287871, 'data': [], 'parent_period': 2...",80748.0,False,"[{'id': 542, 'values': [{'id': 1242, 'value': ...",[],7. Total number of technologies generated,1,1,True,,2013.0,0,,2.0,False,True,36986
7,80676,"[{'id': 287066, 'data': [], 'parent_period': 2...",79619.0,False,"[{'id': 540, 'values': [{'id': 1232, 'value': ...",[],8. Total number of improved technologies forma...,1,1,None,,2013.0,0,,3.0,False,True,36986
8,80677,"[{'id': 287073, 'data': [], 'parent_period': 2...",79620.0,True,[],[],9. Percentage of APPSA funded R&D disseminatio...,1,2,None,,2013.0,0,,4.0,False,True,36986
9,80678,"[{'id': 287080, 'data': [], 'parent_period': 2...",79621.0,False,"[{'id': 536, 'values': [{'id': 1217, 'value': ...",[],10. (a) Number of clients (research and adviso...,1,1,None,,2013.0,0,,NaN,False,True,36987
10,80679,"[{'id': 287087, 'data': [], 'parent_period': 2...",80310.0,False,"[{'id': 539, 'values': [{'id': 7376, 'value': ...",[],10. (b) Number of staff trained per research c...,1,1,True,,2013.0,0,,NaN,False,True,36987
11,80680,"[{'id': 287094, 'data': [], 'parent_period': 2...",80321.0,False,"[{'id': 1658, 'values': [{'id': 9906, 'value':...",[],11. Total # of funded scholarship holder that ...,1,1,None,,2013.0,0,,NaN,False,True,36987
12,80681,"[{'id': 287101, 'data': [], 'parent_period': 2...",80313.0,False,[],[],12. Level of success in completing the planned...,2,1,None,Choose between:\nFully on track\nSubstantial d...,2013.0,0,,NaN,False,True,36987
13,80682,"[{'id': 287108, 'data': [], 'parent_period': 2...",80316.0,False,[],[],13. Level of success in completing the planned...,2,1,None,Choose:\n\nFully on track\nGenerally on track\...,2013.0,0,,NaN,False,True,36987
14,80683,"[{'id': 287115, 'data': [], 'parent_period': 2...",80320.0,False,[],[],14. Institutional review completed and Change ...,1,1,None,Give a score between 1 and 5,2013.0,0,,NaN,False,True,36987
15,80684,"[{'id': 287122, 'data': [], 'parent_period': 2...",80322.0,False,[],[],15. Overall implementation performance of chan...,1,1,None,,2013.0,0,,NaN,False,True,36987
16,80685,"[{'id': 287129, 'data': [], 'parent_period': 2...",80323.0,False,"[{'id': 642, 'values': [{'id': 1506, 'value': ...",[],Performance of APPSA participating institution...,1,1,None,score between 1 and 5,2013.0,0,,NaN,False,True,36988
17,80686,"[{'id': 287136, 'data': [], 'parent_period': 2...",80324.0,False,"[{'id': 642, 'values': [{'id': 1506, 'value': ...",[],Compliance of the participating institutions w...,1,1,None,“Compliance” refers to adherence to prescribed...,2013.0,0,,NaN,False,True,36988
18,80687,"[{'id': 287143, 'data': [], 'parent_period': 2...",80325.0,False,"[{'id': 642, 'values': [{'id': 1506, 'value': ...",[],Participating country alignment with the SADC ...,1,1,None,“Alignment” refers to the status of legislativ...,2013.0,0,,NaN,False,True,36988
19,91459,"[{'id': 337969, 'data': [], 'parent_period': 3...",91385.0,False,"[{'id': 543, 'values': [{'id': 1249, 'value': ...",[],Total # of PhD (% female) scholarship holders ...,1,1,True,This indicator will track the number of staff ...,2013.0,0,,NaN,False,True,38560
20,91460,"[{'id': 337976, 'data': [], 'parent_period': 3...",91386.0,False,"[{'id': 543, 'values': [{'id': 1249, 'value': ...",[],Total # of MSc (% female) scholarship holders ...,1,1,True,This indicator will track the number of staff ...,2013.0,0,,NaN,False,True,38560
21,91461,"[{'id': 337983, 'data': [], 'parent_period': 3...",91387.0,False,"[{'id': 543, 'values': [{'id': 1249, 'value': ...",[],Total # of BSc (% female) scholarship holders ...,1,1,True,This indicator will track the number of staff ...,2013.0,0,,NaN,False,True,38560
22,91462,"[{'id': 337990, 'data': [], 'parent_period': 3...",91388.0,False,[],[],Number of staff trained per research centre in...,1,1,True,Training is defined as a learning activity for...,2013.0,0,,NaN,False,True,38560
23,91463,"[{'id': 337997, 'data': [], 'parent_period': 3...",91389.0,False,"[{'id': 543, 'values': [{'id': 1249, 'value': ...",[],Number of staff trained per research centre in...,1,1,True,Training is defined as a learning activity for...,2013.0,0,,NaN,False,True,38560
24,91464,"[{'id': 338004, 'data': [], 'parent_period': 3...",91390.0,False,"[{'id': 543, 'values': [{'id': 1249, 'value': ...",[],Number of staff trained per research centre in...,1,1,True,Training is defined as a learning activity for...,2013.0,0,,NaN,False,True,38560
25,91465,"[{'id': 338011, 'data': [], 'parent_period': 3...",91391.0,False,"[{'id': 543, 'values': [{'id': 1249, 'value': ...",[],Number of clients (research and advisory servi...,1,1,True,Number of days of training in management and l...,2013.0,0,,NaN,False,True,38560
26,91466,"[{'id': 338018, 'data': [], 'parent_period': 3...",91392.0,False,"[{'id': 543, 'values': [{'id': 1249, 'value': ...",[],Number of clients (research and advisory servi...,1,1,True,Number of days of training in administrative p...,2013.0,0,,NaN,False,True,38560
27,91467,"[{'id': 338025, 'data': [], 'parent_period': 3...",91393.0,False,"[{'id': 543, 'values': [{'id': 1249, 'value': ...",[],Number of clients (research and advisory servi...,1,1,True,Number of days of training in technical resear...,2013.0,0,,NaN,False,True,38560
28,80769,"[{'id': 288018, 'data': [], 'parent_period': 2...",80670.0,False,"[{'id': 565, 'values': [{'id': 1338, 'value': ...",[],PDO 1 Number of technologies that are being ma...,1,1,None,"Technology refers to the tools, methods or mac...",2013.0,0,,NaN,False,True,37002
29,80770,"[{'id': 288025, 'data': [], 'parent_period': 2...",80671.0,False,"[{'id': 568, 'values': [{'id': 1355, 'value': ...",[],PDO 2 Proportion of Lead Farmers in targeted a...,1,2,None,Lead farmers represent a group of innovative a...,2013.0,0,,NaN,False,True,37002
30,80771,"[{'id': 288032, 'data': [], 'parent_period': 2...",80672.0,False,"[{'id': 565, 'values': [{'id': 1338, 'value': ...",[],PDO 3 Number of technologies generated or prom...,1,1,None,“Technology generated” - innovation developed....,NaN,,,NaN,False,True,37002
31,80772,"[{'id': 288039, 'data': [], 'parent_period': 2...",80673.0,False,"[{'id': 566, 'values': [{'id': 1345, 'value': ...",[],PDO 4 Number of direct project beneficiaries (...,1,1,None,Direct beneficiaries refers to the persons (e....,2013.0,0,,NaN,False,True,37002
32,80773,"[{'id': 288053, 'data': [], 'parent_period': 2...",80674.0,False,"[{'id': 1655, 'values': [{'id': 9896, 'value':...",[],5. Number of collaborative research and develo...,1,1,True,,2013.0,0,,NaN,False,True,37003
33,80774,"[{'id': 288060, 'data': [], 'parent_period': 2...",80675.0,False,"[{'id': 1655, 'values': [{'id': 9896, 'value':...",[],6. Percentage of collaborative research and de...,1,2,True,,2013.0,0,,NaN,False,True,37003
34,80775,"[{'id': 288067, 'data': [], 'parent_period': 2...",80749.0,False,"[{'id': 567, 'values': [{'id': 1348, 'value': ...",[],7. Total number of technologies generated,1,1,True,,2013.0,0,,NaN,False,True,37003
35,80776,"[{'id': 288074, 'data': [], 'parent_period': 2...",80676.0,False,"[{'id': 565, 'values': [{'id': 1338, 'value': ...",[],8. Total number of improved technologies forma...,1,1,None,,2013.0,0,,NaN,False,True,37003
36,80777,"[{'id': 288081, 'data': [], 'parent_period': 2...",80677.0,False,[],[],9. Percentage of APPSA funded R&D disseminatio...,1,2,None,,2013.0,0,,NaN,False,True,37003
37,80778,"[{'id': 288088, 'data': [], 'parent_period': 2...",80678.0,False,"[{'id': 564, 'values': [{'id': 7378, 'value': ...",[],10. (a) Number of clients (research and adviso...,1,1,None,,2013.0,0,,NaN,False,True,37004
38,80779,"[{'id': 288095, 'data': [], 'parent_period': 2...",80679.0,False,"[{'id': 564, 'values': [{'id': 7378, 'value': ...",[],10. (b) Number of staff trained per research c...,1,1,True,,2013.0,0,,NaN,False,True,37004
39,80780,"[{'id': 288102, 'data': [], 'parent_period': 2...",80680.0,False,"[{'id': 1660, 'values': [{'id': 9918, 'value':...",[],11. Total # of funded scholarship holder that ...,1,1,None,,2013.0,0,,NaN,False,True,37004
40,80781,"[{'id': 288109, 'data': [], 'parent_period': 2...",80681.0,False,[],[],12. Level of success in completing the planned...,2,1,None,Choose between:\nFully on track\nSubstantial d...,2013.0,0,,NaN,False,True,37004
41,80782,"[{'id': 288116, 'data': [], 'parent_period': 2...",80682.0,False,[],[],13. Level of success in completing the planned...,2,1,None,Choose:\n\nFully on track\nGenerally on track\...,2013.0,0,,NaN,False,True,37004
42,80783,"[{'id': 288123, 'data': [], 'parent_period': 2...",80683.0,False,[],[],14. Institutional review completed and Change ...,1,1,None,Give a score between 1 and 5,2013.0,0,,NaN,False,True,37004
43,80784,"[{'id': 288130, 'data': [], 'parent_period': 2...",80684.0,False,[],[],15. Overall implementation performance of chan...,1,1,None,,2013.0,0,,NaN,False,True,37004
44,91471,"[{'id': 338053, 'data': [], 'parent_period': 3...",91459.0,False,"[{'id': 568, 'values': [{'id': 1355, 'value': ...",[],Total # of PhD (% female) scholarship holders ...,1,1,True,This indicator will track the number of staff ...,2013.0,0,,NaN,False,True,38562
45,91472,"[{'id': 338060, 'data': [], 'parent_period': 3...",91460.0,False,"[{'id': 568, 'values': [{'id': 1355, 'value': ...",[],Total # of MSc (% female) scholarship holders ...,1,1,True,This indicator will track the number of staff ...,2013.0,0,,NaN,False,True,38562
46,91473,"[{'id': 338067, 'data': [], 'parent_period': 3...",91461.0,False,"[{'id': 568, 'values': [{'id': 1355, 'value': ...",[],Total # of BSc (% female) scholarship holders ...,1,1,True,This indicator will track the number of staff ...,2013.0,0,,NaN,False,True,38562
47,91474,"[{'id': 338074, 'data': [], 'parent_period': 3...",91462.0,False,[],[],Number of staff trained per research centre in...,1,1,True,Training is defined as a learning activity for...,2013.0,0,,NaN,False,True,38562
48,91475,"[{'id': 338081, 'data': [], 'parent_period': 3...",91463.0,False,"[{'id': 568, 'values': [{'id': 1355, 'value': ...",[],Number of staff trained per research centre in...,1,1,True,Training is defined as a learning activity for...,2013.0,0,,NaN,False,True,38562
49,91476,"[{'id': 338088, 'data': [], 'parent_period': 3...",91464.0,False,"[{'id': 568, 'values': [{'id': 1355, 'value': ...",[],Number of staff trained per research centre in...,1,1,True,Training is defined as a learning activity for...,2013.0,0,,NaN,False,True,38562
50,91477,"[{'id': 338095, 'data': [], 'parent_period': 3...",91465.0,False,"[{'id': 568, 'values': [{'id': 1355, 'value': ...",[],Number of clients (research and advisory servi...,1,1,True,Number of days of training in management and l...,2013.0,0,,NaN,False,True,38562
51,91478,"[{'id': 338102, 'data': [], 'parent_period': 3...",91466.0,False,"[{'id': 568, 'values': [{'id': 1355, 'value': ...",[],Number of clients (research and advisory servi...,1,1,True,Number of days of training in administrative p...,2013.0,0,,NaN,False,True,38562
52,91479,"[{'id': 338109, 'data': [], 'parent_period': 3...",91467.0,False,"[{'id': 568, 'values': [{'id': 1355, 'value': ...",[],Number of clients (research and advisory servi...,1,1,True,Number of days of training in technical resear...,2013.0,0,,NaN,False,True,38562
53,80788,"[{'id': 288158, 'data': [], 'parent_period': 2...",80670.0,False,"[{'id': 576, 'values': [{'id': 1385, 'value': ...",[],PDO 1 Number of technologies that are being ma...,1,1,None,"Technology refers to the tools, methods or mac...",2013.0,0,,NaN,False,True,37006
54,80789,"[{'id': 288165, 'data': [], 'parent_period': 2...",80671.0,False,"[{'id': 579, 'values': [{'id': 1402, 'value': ...",[],PDO 2 Proportion of Lead Farmers in targeted a...,1,2,None,Lead farmers represent a group of innovative a...,2013.0,0,,NaN,False,True,37006
55,80790,"[{'id': 288172, 'data': [], 'parent_period': 2...",80672.0,False,"[{'id': 576, 'values': [{'id': 1385, 'value': ...",[],PDO 3 Number of technologies generated or prom...,1,1,None,“Technology generated” - innovation developed....,NaN,,,NaN,False,True,37006
56,80791,"[{'id': 288179, 'data': [], 'parent_period': 2...",80673.0,False,"[{'id': 577, 'values': [{'id': 1392, 'value': ...",[],PDO 4 Number of direct project beneficiaries (...,1,1,None,Direct beneficiaries refers to the persons (e....,2013.0,0,,NaN,False,True,37006
57,80792,"[{'id': 288193, 'data': [], 'parent_period': 2...",80674.0,False,"[{'id': 1656, 'values': [{'id': 9898, 'value':...",[],5. Number of collaborative research and develo...,1,1,True,,2013.0,0,,NaN,False,True,37007
58,80793,"[{'id': 288200, 'data': [], 'parent_period': 2...",80675.0,False,"[{'id': 1656, 'values': [{'id': 9898, 'value':...",[],6. Percentage of collaborative research and de...,1,2,True,,2013.0,0,,NaN,False,True,37007
59,80794,"[{'id': 288207, 'data': [], 'parent_period': 2...",80749.0,False,"[{'id': 578, 'values': [{'id': 1395, 'value': ...",[],7. Total number of technologies generated,1,1,True,,2013.0,0,,NaN,False,True,37007
60,80795,"[{'id': 288214, 'data': [], 'parent_period': 2...",80676.0,False,"[{'id': 576, 'values': [{'id': 1385, 'value': ...",[],8. Total number of improved technologies forma...,1,1,None,,2013.0,0,,NaN,False,True,37007
61,80796,"[{'id': 288221, 'data': [], 'parent_period': 2...",80677.0,False,[],[],9. Percentage of APPSA funded R&D disseminatio...,1,2,None,,2013.0,0,,NaN,False,True,37007
62,80797,"[{'id': 288228, 'data': [], 'parent_period': 2...",80678.0,False,"[{'id': 575, 'values': [{'id': 7379, 'value': ...",[],10. (a) Number of clients (research and adviso...,1,1,None,,2013.0,0,,NaN,False,True,37008
63,80798,"[{'id': 288235, 'data': [], 'parent_period': 2...",80679.0,False,"[{'id': 575, 'values': [{'id': 7379, 'value': ...",[],10. (b) Number of staff trained per research c...,1,1,True,,2013.0,0,,NaN,False,True,37008
64,80799,"[{'id': 288242, 'data': [], 'parent_period': 2...",80680.0,False,"[{'id': 1661, 'values': [{'id': 9924, 'value':...",[],11. Total # of funded scholarship holder that ...,1,1,None,,2013.0,0,,NaN,False,True,37008
65,80800,"[{'id': 288249, 'data': [], 'parent_period': 2...",80681.0,False,[],[],12. Level of success in completing the planned...,2,1,None,Choose between:\nFully on track\nSubstantial d...,2013.0,0,,NaN,False,True,37008
66,80801,"[{'id': 288256, 'data': [], 'parent_period': 2...",80682.0,False,[],[],13. Level of success in completing the planned...,2,1,None,Choose:\n\nFully on track\nGenerally on track\...,2013.0,0,,NaN,False,True,37008
67,80802,"[{'id': 288263, 'data': [], 'parent_period': 2...",80683.0,False,[],[],14. Institutional review completed and Change ...,1,1,None,Give a score between 1 and 5,2013.0,0,,NaN,False,True,37008
68,80803,"[{'id': 288270, 'data': [], 'parent_period': 2...",80684.0,False,[],[],15. Overall implementation performance of chan...,1,1,None,,2013.0,0,,NaN,False,True,37008
69,91495,"[{'id': 338221, 'data': [], 'parent_period': 3...",91459.0,False,"[{'id': 579, 'values': [{'id': 1402, 'value': ...",[],Total # of PhD (% female) scholarship holders ...,1,1,True,This indicator will track the number of staff ...,2013.0,0,,NaN,False,True,38566
70,91496,"[{'id': 338228, 'data': [], 'parent_period': 3...",91460.0,False,"[{'id': 579, 'values': [{'id': 1402, 'value': ...",[],Total # of MSc (% female) scholarship holders ...,1,1,True,This indicator will track the number of staff ...,2013.0,0,,NaN,False,True,38566
71,91497,"[{'id': 338235, 'data': [], 'parent_period': 3...",91461.0,False,"[{'id': 579, 'values': [{'id': 1402, 'value': ...",[],Total # of BSc (% female) scholarship holders ...,1,1,True,This indicator will track the number of staff ...,2013.0,0,,NaN,False,True,38566
72,91498,"[{'id': 338242, 'data': [], 'parent_period': 3...",91462.0,False,[],[],Number of staff trained per research centre in...,1,1,True,Training is defined as a learning activity for...,2013.0,0,,NaN,False,True,38566
73,91499,"[{'id': 338249, 'data': [], 'parent_period': 3...",91463.0,False,"[{'id': 579, 'values': [{'id': 1402, 'value': ...",[],Number of staff trained per research centre in...,1,1,True,Training is defined as a learning activity for...,2013.0,0,,NaN,False,True,38566
74,91500,"[{'id': 338256, 'data': [], 'parent_period': 3...",91464.0,False,"[{'id': 579, 'values': [{'id': 1402, 'value': ...",[],Number of staff trained per research centre in...,1,1,True,Training is defined as a learning activity for...,2013.0,0,,NaN,False,True,38566
75,91501,"[{'id': 338263, 'data': [], 'parent_period': 3...",91465.0,False,"[{'id': 579, 'values': [{'id': 1402, 'value': ...",[],Number of clients (research and advisory servi...,1,1,True,Number of days of training in management and l...,2013.0,0,,NaN,False,True,38566
76,91502,"[{'id': 338270, 'data': [], 'parent_period': 3...",91466.0,False,"[{'id': 579, 'values': [{'id': 1402, 'value': ...",[],Number of clients (research and advisory servi...,1,1,True,Number of days of training in administrative p...,2013.0,0,,NaN,False,True,38566
77,91503,"[{'id': 338277, 'data': [], 'parent_period': 3...",91467.0,False,"[{'id': 579, 'values': [{'id': 1402, 'value': ...",[],Number of clients (research and advisory servi...,1,1,True,Number of days of training in technical resear...,2013.0,0,,NaN,False,True,38566
78,76287,"[{'id': 246204, 'data': [], 'parent_period': 2...",74587.0,False,"[{'id': 676, 'values': [{'id': 1800, 'value': ...",[],"Number of germplasm (inbreds/hybrids/OPVs, gen...",1,1,None,Living genetic resources such as seeds or tiss...,2013.0,0,,NaN,True,True,36061
79,76288,"[{'id': 246218, 'data': [], 'parent_period': 2...",74588.0,False,"[{'id': 676, 'values': [{'id': 1800, 'value': ...",[],Number of accessions characterized on a phenot...,1,1,None,Crops/seeds/lines that have been described by ...,2013.0,0,,NaN,False,True,36061
80,76290,"[{'id': 246246, 'data': [{'id': 21355, 'period...",74590.0,False,"[{'id': 676, 'values': [{'id': 1800, 'value': ...",[],Number of accessions properly characterised an...,1,1,None,A new germplasm material that has been systema...,2013.0,0,,NaN,False,True,36061

In [17]:
all_periods = pd.DataFrame(parent_indicators_period)

In [18]:
all_periods.to_csv('all_periods_'+PROJECT_ID+'.csv')

In [19]:
all_periods = all_periods.to_dict('records')

In [20]:
all_periods[all_periods['target_value'] != ''].shape

TypeError: list indices must be integers or slices, not str

## Parent Only

In [ ]:
results_indicator = get_response('results_framework','project',PROJECT_ID)['results']

In [ ]:
indicators = [x['indicators'] for x in results_indicator]

In [ ]:
indicators_data = []
for a in indicators:
    for x in a:
        indicators_data.append(x)

In [ ]:
period_data = []
for a in indicators_data:
    for x in a['periods']:
        period_data.append(x)

In [ ]:
period_list = pd.DataFrame(period_data)

In [ ]:
period_list_id = list(period_list['id'])

In [ ]:
len(period_list_id)

In [ ]:
results_indicator

In [ ]:
get_response(,'id',period_list_id[0])

In [ ]:
results_indicator_df = pd.DataFrame(results_indicator)

In [ ]:
results_indicator_df['child_projects'][0]

In [ ]:
def get_children_id(x):
    for k,v in x.items():
        return k

In [ ]:
def get_children_title(x):
    for k,v in x.items():
        return v

In [ ]:
results_indicator_df['child_id'] = results_indicator_df['child_projects'].apply(get_children_id)

In [ ]:
results_indicator_df['child_title'] = results_indicator_df['child_projects'].apply(get_children_title)

In [ ]:
results_indicator = results_indicator_df.to_dict('records')

In [ ]:
pd.DataFrame(results_indicator)

In [ ]:
indicator_periods = []

In [ ]:
for result in results_indicator:
    for indicator in result['indicators']:
        parent_indicators.append(indicator)
        for period in indicator['periods']:
            period.update({'project_id':result['project']})
            period.update({'project_name':result['project_title']})
            period.update({'project_title':result['title']})
            period.update({'parent_project':result['parent_project']})
            period.update({'parent_result':result['parent_result']})
            period.update({'child_project_id':result['child_id']})
            period.update({'child_project_title':result['child_title']})
            indicator_periods.append(period)

In [ ]:
indicator_periods = pd.DataFrame(indicator_periods)

In [ ]:
indicator_periods[['period_end_year','period_end_month','period_end_date']] = indicator_periods['period_end'].str.split('-', expand=True)
indicator_periods[['period_start_year','period_start_month','period_start_date']] = indicator_periods['period_start'].str.split('-', expand=True)

In [ ]:
period_start = indicator_periods.groupby('period_start_year').size().to_frame('size').reset_index()
period_end = indicator_periods.groupby('period_end_year').size().to_frame('size').reset_index()

In [ ]:
period_start.to_dict('records')

In [ ]:
period_end.to_dict('records')